<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/studentid_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="请选择要查询的年级"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_light"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:entries="@array/grade"
                android:id="@+id/spinner_grade" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="请选择要查询的学期"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_light"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:entries="@array/term"
                android:id="@+id/spinner_term" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="请选择要查询的考试"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_light"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:entries="@array/type"
                android:id="@+id/spinner_type" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="请选择要查询的科目"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_purple"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:entries="@array/object"
                android:id="@+id/spinner_object" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                style="@style/AppTheme"
                android:onClick="handle_find"
                android:text="查询"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>